{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    /* Build options */
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "dist",

    /* Bundler mode */
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",

    /* Interop */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Library options */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
  "include": ["src"],
}
